{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../../", // Include root for both apps and libs
    "esModuleInterop": true,
    "jsx": "react-jsx"
  },
  "include": ["apps/api/src/**/*", "libs/**/*"]
}
